.uni-popup-dialog.data-v-c9db5f1e {
    width: 300px;
    border-radius: 15px;
    background-color: #fff;
}

.uni-dialog-title.data-v-c9db5f1e {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 5px;
}

.uni-dialog-title-text.data-v-c9db5f1e {
    font-size: 16px;
    font-weight: 500;
}

.uni-dialog-content.data-v-c9db5f1e {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 5px 15px 15px;
}

.uni-dialog-content-text.data-v-c9db5f1e {
    font-size: 14px;
    color: #6e6e6e;
}

.uni-dialog-button-group.data-v-c9db5f1e {
    flex-direction: row;
    border-top: 1px solid #f5f5f5;
}

.uni-dialog-button-group.data-v-c9db5f1e,.uni-dialog-button.data-v-c9db5f1e {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
}

.uni-dialog-button.data-v-c9db5f1e {
    -webkit-box-flex: 1;
    flex: 1;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 45px;
}

.uni-border-left.data-v-c9db5f1e {
    border-left: 1px solid #f0f0f0;
}

.uni-dialog-button-text.data-v-c9db5f1e {
    font-size: 14px;
}

.uni-button-color.data-v-c9db5f1e {
    color: #007aff;
}

.uni-dialog-input.data-v-c9db5f1e {
    -webkit-box-flex: 1;
    flex: 1;
    font-size: 14px;
}

.uni-popup__success.data-v-c9db5f1e {
    color: #4cd964;
}

.uni-popup__warn.data-v-c9db5f1e {
    color: #f0ad4e;
}

.uni-popup__error.data-v-c9db5f1e {
    color: #dd524d;
}

.uni-popup__info.data-v-c9db5f1e {
    color: #909399;
}