<view class="out_padding">
    <view class="white_box ly-flex-center-center">
        <view class="money_l ly_flex_center_column">
            <view class="moneys_num">
                <text class="DIN">{{success_invitation_count}}</text>
                <text class="money_symbol">人</text>
            </view>
            <view class="moneys_title">成功邀请</view>
        </view>
        <view class="lines"></view>
        <view class="money_l ly_flex_center_column">
            <view class="moneys_num">
                <text class="DIN">{{to_be_completed_count}}</text>
                <text class="money_symbol">人</text>
            </view>
            <view class="moneys_title">待完成邀请</view>
        </view>
    </view>
    <view class="white_box" style="padding:30rpx 24rpx 0 24rpx;">
        <view class="top_btns ly-flex-center-center">
            <block wx:if="{{is_success_invite}}">
                <view bindtap="__e" class="top_btns_l ly-flex-center-center" data-event-opts="{{[ [ 'tap',[ [ 'selList',[1] ] ] ] ]}}">成功邀请</view>
                <view bindtap="__e" class="top_btns_r ly-flex-center-center" data-event-opts="{{[ [ 'tap',[ [ 'selList',[0] ] ] ] ]}}">待完成邀请</view>
            </block>
            <block wx:else>
                <view bindtap="__e" class="top_btns_r ly-flex-center-center" data-event-opts="{{[ [ 'tap',[ [ 'selList',[1] ] ] ] ]}}" style="border-radius:26rpx 0px 0px 26rpx;">成功邀请</view>
                <view bindtap="__e" class="top_btns_l ly-flex-center-center" data-event-opts="{{[ [ 'tap',[ [ 'selList',[0] ] ] ] ]}}" style="border-radius:0px 26rpx 26rpx 0px;">待完成邀请</view>
            </block>
        </view>
        <view class="friend_list">
            <block wx:if="{{is_success_invite}}">
                <view class="list_item ly-flex-center" wx:for="{{my_invitation_list}}" wx:key="index">
                    <image class="friend_list_head_img" src="{{item.pic}}" wx:if="{{item.pic}}"></image>
                    <image class="friend_list_head_img" src="/static/mine/defaultHeader.png" wx:else></image>
                    <view class="list_item_tell ly_flex_column">
                        <view class="list_item_top">{{item.phone}}</view>
                        <view class="list_item_time">{{item.create_time_str}}</view>
                    </view>
                    <view class="friend_list_money ly-flex-end">
                        <view class="friend_list_money_num DIN">{{item.sub_rule.prize[0].value}}</view>
                        <view style="font-size:20rpx;padding-bottom:10rpx;">元</view>
                    </view>
                    <view class="list_item_btn ly-flex-center-center">
                        <view class="list_item_btn_des">邀请成功</view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="list_item ly-flex-center" wx:for="{{my_invitation_list}}" wx:key="index">
                    <image class="friend_list_head_img" src="{{item.pic}}" wx:if="{{item.pic}}"></image>
                    <image class="friend_list_head_img" src="/static/mine/defaultHeader.png" wx:else></image>
                    <view class="list_item_tell ly_flex_column">
                        <view class="list_item_top">{{item.phone}}</view>
                        <view class="list_item_time">{{item.create_time_str}}</view>
                    </view>
                    <view class="friend_list_money ly-flex-end">
                        <view class="friend_list_money_num DIN">{{item.sub_rule.prize[0].value}}</view>
                        <view style="font-size:20rpx;padding-bottom:10rpx;">元</view>
                    </view>
                    <view class="list_item_btn ly-flex-center-center">
                        <button class="phone_btn list_item_btns ly-flex-center-center" openType="share" style="background:#ff9000;">提醒下单</button>
                    </view>
                </view>
            </block>
            <view class="ly-flex-center-center" style="padding-bottom:20rpx;" wx:if="{{my_invitation_list.length==0}}">暂无数据~</view>
        </view>
    </view>
</view>
